AWSTemplateFormatVersion: "2010-09-09"
Description: Create an s3 bucket with versioning and encryption

Parameters:
  Environment:
    Type: String
  KmsId:
    Type: String
    Default: ""
    Description: Not mandatory. If not provided, default AES256 encryption will be used
  BucketName:
    Type: String
Conditions:
  HasKmsId: !Not [!Equals [!Ref KmsId, ""]]
Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              KMSMasterKeyID: !If [HasKmsId, !Ref KmsId, !Ref "AWS::NoValue"]
              SSEAlgorithm: !If [HasKmsId, "aws:kms", "AES256"]
      BucketName: !Join ["-", [!Ref BucketName, !Ref Environment]]
      VersioningConfiguration:
        Status: "Enabled"
Outputs:
  Name:
    Value: !Ref Bucket
  Arn:
    Value: !GetAtt Bucket.Arn
